<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sun Mar 20 22:20:37 CET 2005 -->
<TITLE>
Index (Herhalingen)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Herhalingen)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Schildpad.html#achteruit(double)"><B>achteruit(double)</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>Laat de schildpad een stukje x achteruit lopen
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Schildpad.html#draaiLinks(double)"><B>draaiLinks(double)</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>De schildpad draait naar links over de opgegeven hoek.
<DT><A HREF="./Schildpad.html#draaiRechts(double)"><B>draaiRechts(double)</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>De schildpad draait naar rechts over de opgegeven hoek.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Figuur.html" title="class in &lt;Unnamed&gt;"><B>Figuur</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Figuur.html#Figuur(int, int)"><B>Figuur(int, int)</B></A> - 
Constructor for class <A HREF="./Figuur.html" title="class in &lt;Unnamed&gt;">Figuur</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Schildpad.html#gaNaar(double, double)"><B>gaNaar(double, double)</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>Zet de schildpad op positie (x,y).
<DT><A HREF="./Schildpad.html#getKleur()"><B>getKleur()</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>Levert de kleur van de schildpad (en daarmee van de pen).
<DT><A HREF="./Schildpad.html#getRichting()"><B>getRichting()</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>Levert de richting waarin de schildpad kijkt in graden.
<DT><A HREF="./Schildpad.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>Levert de x-coordinaat van de positie van de schildpad.
<DT><A HREF="./Schildpad.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>Levert de y-coordinaat van de positie van de schildpad.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Figuur.html#herhaalEnVerplaats(int, int)"><B>herhaalEnVerplaats(int, int)</B></A> - 
Method in class <A HREF="./Figuur.html" title="class in &lt;Unnamed&gt;">Figuur</A>
<DD>&nbsp;
<DT><A HREF="./Figuur.html#herhaalVeelhoek(int, int)"><B>herhaalVeelhoek(int, int)</B></A> - 
Method in class <A HREF="./Figuur.html" title="class in &lt;Unnamed&gt;">Figuur</A>
<DD>&nbsp;
<DT><A HREF="./Figuur.html#herhaalVierkant(int)"><B>herhaalVierkant(int)</B></A> - 
Method in class <A HREF="./Figuur.html" title="class in &lt;Unnamed&gt;">Figuur</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Schildpad.html#isPenNeer()"><B>isPenNeer()</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>Levert de waarde true als de pen van de schilpad naar beneden is 
 zodat hij kan tekenen.
<DT><A HREF="./Schildpad.html#isVerborgen()"><B>isVerborgen()</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>Levert true als deze schildpad verborgen is.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Schildpad.html#penNeer()"><B>penNeer()</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>Doe de pen naar beneden, zodat vanaf nu de schildpad tekent als 
 vooruit of achteruit gaat.
<DT><A HREF="./Schildpad.html#penOmhoog()"><B>penOmhoog()</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>Doe de pen omhoog, zodat vanaf nu de schildpad niet tekent.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Schildpad.html#reset()"><B>reset()</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>Zet deze schildpad terug op zijn uitgangspositie.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;"><B>Schildpad</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Klasse voor een virtuele schildpad die kan tekenen, 
 gebaseerd op de Logo-schildpad van Seymour Papert.<DT><A HREF="./Schildpad.html#Schildpad()"><B>Schildpad()</B></A> - 
Constructor for class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>Constructor voor een schildpad;
 maakt een schildpad op positie (200, 200) die naar boven kijkt.
<DT><A HREF="./Schildpad.html#setKleur(java.lang.String)"><B>setKleur(String)</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>Verandert de kleur van de schildpad.
<DT><A HREF="./Schildpad.html#setRichting(double)"><B>setRichting(double)</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>Verander de richting van de schilpad.
<DT><A HREF="./Schildpad.html#slaap(int)"><B>slaap(int)</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>Laat de schildpad ms milliseconden slapen
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Figuur.html#tekenVeelhoek(int, int)"><B>tekenVeelhoek(int, int)</B></A> - 
Method in class <A HREF="./Figuur.html" title="class in &lt;Unnamed&gt;">Figuur</A>
<DD>&nbsp;
<DT><A HREF="./Figuur.html#tekenVierkant(int)"><B>tekenVierkant(int)</B></A> - 
Method in class <A HREF="./Figuur.html" title="class in &lt;Unnamed&gt;">Figuur</A>
<DD>&nbsp;
<DT><A HREF="./Schildpad.html#toon()"><B>toon()</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>Toont deze schildpad in het venster.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Schildpad.html#verberg()"><B>verberg()</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>Verbergt deze schildpad in het venster.
<DT><A HREF="./Schildpad.html#vooruit(double)"><B>vooruit(double)</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>De schildpad loopt x pixels vooruit.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Figuur.html#wisTekening()"><B>wisTekening()</B></A> - 
Method in class <A HREF="./Figuur.html" title="class in &lt;Unnamed&gt;">Figuur</A>
<DD>&nbsp;
<DT><A HREF="./Schildpad.html#wisTekening()"><B>wisTekening()</B></A> - 
Method in class <A HREF="./Schildpad.html" title="class in &lt;Unnamed&gt;">Schildpad</A>
<DD>Wis de tekening van deze schildpad.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
